
.fixd{
	position: fixed;
	width:100%;
	margin-top:-70px;
	z-index: 100;
}

header{
	display: flex;
	justify-content: space-between;
	background-color: #1dace0;
	color: #fff;
	font-size: 18px;
	padding: 5px 0;
}

.icon{
	display: flex;
	align-items: center;
	margin-left: 80px;
	color: #fff;
}

.icon img{
	height: 60px;
}

/*.icon .name{
	display: flex;
	align-items: center;
}*/

.icon .name strong{
	color: #eae51f;
}

#margin-for-fixd{
	margin-top:70px;
}

.header_right{
	display: flex;
	align-items: center;
	margin-right: 80px;
}

.header_right li:first-child{
	margin-right:20px;
}

.welcome{
	display: flex;
	flex-direction:  column;
	justify-content: center;
	text-align: center;
	background-image: url(../img/background1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	color: #fff;
}

.title{
	font-size: 64px;
}

.guidline{
	margin-top:50px;
	font-size: 28px;
	font-weight: bold;/*700指定と一緒*/
}

.guidline li{
	margin-top: 16px;
}

.guidline li:not(:first-child){
	/*:first-child以外に反映される*/
	margin-top: 16px;
}

.btn-group{
	margin-top: 60px;
}

.btn{
	height: 55px;
	width:170px;
	margin-left:120px;
	cursor: pointer;
	color:#fff;
	font-weight: bold;
	font-size: 28px;
	border-radius: 10px;
}

.btn:first-child{
	margin-left:0;
}

.register{
	background-color:rgba(29,172,224,.5);
	border: 3px solid rgba(29,172,224,.5);
}

.register:hover{
	background-color:rgb(29,172,224);
}

.login{
	background-color:rgba(234,227,35,.5);
	border: 3px solid rgba(234,227,35,.5);
}

.login:hover{
	background-color:rgb(234,227,35);
}

.curriculm{
	margin-top: 50px;
}

.sub-title{
	text-align: center;
	font-size: 36px;
}

.img-box{
	margin:50px 0;
	display: flex;
	justify-content: center;
}

.img-box li img{
	width:300px;
	height:300px;
}

.img-box li {
	display: flex;
	flex-direction: column;/*liとaのタグを縦に整列*/
	text-align: center;
	margin-right: 60px;
}

.img-box :last-child{
	margin-right:0;
}

.img-box li span{
	font-size: 24px;
	margin-top: 20px;
}


.contact{
	background-color:rgba(29,172,224,.5);
	display:flex;
	height:350px;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-top: 50px;
	padding-top:50px;
}

.contact .form{
	margin:50px 0 40px;
	display:flex;
	justify-content: center;
}

.form-left{
	margin-right:50px;
}

.form .name,
.form .email{
	height:50px;
	width:400px;
    box-sizing: border-box;
}

.form .name{
	margin-bottom:20px;
}

.inquiry{
	height:120px;
	width:400px;
    box-sizing: border-box;
}

.contact button{
	background-color: #1dace0;
	padding:15px 30px;
	border-radius: 5px;
	color: #fff;
	border: solid 2px #1dace0;
	box-sizing: border-box;
	font-size: 24px;
	transition-duration: 500ms;
}

.contact button:hover{
	background-color:#fff;
	border: solid 2px #1dace0;
	box-sizing: border-box;
	color: #1dace0;
	transition-duration: 500ms;
}

footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #233f51;
	color:#fff;
	font-size: 18px;
	padding:5px;
}

footer .footer-right{
	margin-right:80px;
}


/*レスポンシブ*/

/*小型PC用想定*/
@media screen and (max-width: 1280px;){
	.img-box{
		justify-content: space-around;
	}

	.img-box li{
		margin-right: 30px;
	}

}


@media screen and (max-width: 960px){

	.img-box{
		flex-wrap: wrap;
		align-items:  space-around;
	}

	.img-box li{
		margin-right: 0;
		margin-top:30px;
	}

	.contact{
		height:100%;
		padding:40px 20px;
	}

	.contact .form{
		flex-flow: column nowrap;
		margin:30px 0;
	}

	.form-left{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.form .name,
	.form .email{
		width:80%;
	}

	.form .inquiry{
		width:80%;
	}

	.contact button{
		font-size: 20px;
		padding:5px 40px;
		box-sizing: border-box;
	}
}

@media screen and (max-width: 480px){
	body{
	min-width: 375px;
	}

	.header_right,
	.icon .name{
		display: none;
	}

	footer .icon{
		display: none;
	}

	footer .footer-right{
		margin:auto;
	}

	.icon{
		margin-left:20px;
	}

	.title{
		font-size: 30px;
	}

	.guidline{
		margin-top:30px;
		font-size: 24px;
		font-weight: normal;
	}


	.btn-group{
	    display: flex;
	    flex-flow: column nowrap;
	 	align-items: center;
	 	margin-top: 40px;
	}

	.btn{
		margin-left:0;
		font-weight: bold;
		font-size:24px;
		margin-top:20px;
		height:48px;
		width:40%;
	}

	.btn:first-child{
		margin-top:0;
	}
}






